name: Docker Image CI for GHCR

on:
    push

jobs:
    build_and_publish:
        runs—on: ubuntu-Latest
        steps:
            - uses: actions/checkout@v3
            - name: Build and push the image
              run: |
                docker login --username iuyangyuc --password ${{secrets.ACCESSTOKEN}} ghcr.io
                docker build -t ghcr.io/iuyangyuc/arithmetic-service:latest --file Dockerfile.
                docker push ghcr.io/iuyangyuc/arithmetic-—service:latest
